<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>540</x><y>190</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;110;190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>250</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;50;190;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>Read Message List
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>170</y><w>190</w><h>40</h></coordinates><panel_attributes>RPC Call:  from local Script
type=receiver
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>240</y><w>190</w><h>40</h></coordinates><panel_attributes>Cron Job: fetch mail from
incomming mail server
type=receiver
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>160</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>710</x><y>380</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>380</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
There is no message</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>390</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>470</y><w>180</w><h>50</h></coordinates><panel_attributes>Normalize the message and
create a message DICT
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>410</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
For a message</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>710</x><y>600</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>390</y><w>290</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
cpos=5,20
If the message_id exist so
it is a dublicated message</panel_attributes><additional_attributes>10;10;70;10;70;230;270;230</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>510</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>710</x><y>700</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>390</y><w>290</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
cpos=5,60

If the _detect_loop_headers is
detected</panel_attributes><additional_attributes>10;10;70;10;70;330;270;330</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>710</x><y>810</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>390</y><w>290</w><h>460</h></coordinates><panel_attributes>lt=&lt;-
cpos=5,110

If the _detect_loop_sender is
detected</panel_attributes><additional_attributes>10;10;70;10;70;440;270;440</additional_attributes></element><element><id>UMLState</id><coordinates><x>890</x><y>810</y><w>150</w><h>40</h></coordinates><panel_attributes>Get list of routes
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>630</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>730</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>890</x><y>700</y><w>150</w><h>40</h></coordinates><panel_attributes>Check routes
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>890</x><y>580</y><w>150</w><h>40</h></coordinates><panel_attributes>Performe routes
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>730</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>610</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>390</y><w>240</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;10;220;190</additional_attributes></element><element><id>UMLObject</id><coordinates><x>610</x><y>550</y><w>240</w><h>310</h></coordinates><panel_attributes>Check Message
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>820</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element></diagram>