<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>20</x><y>390</y><w>200</w><h>120</h></coordinates><panel_attributes>Mail Thread
&lt;&lt;mail.trhead&gt;&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>400</y><w>200</w><h>120</h></coordinates><panel_attributes>Message
&lt;&lt;mail.message&gt;&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>430</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
contains &gt;</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>900</y><w>200</w><h>120</h></coordinates><panel_attributes>Message Notifications
&lt;&lt;mail.notification&gt;&gt;
--
+ author_id
+ mail_message_id
+ mail_mail_id
+ res_partner_id
+ notification_type
+ notification_status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>670</y><w>200</w><h>120</h></coordinates><panel_attributes>Outgoing Mails
&lt;&lt;mail.mail&gt;&gt;
--
+ mail_message_id
mail_message_id_int
message_type
body_html
body_content
references
headers
restricted_attachment_count
unrestricted_attachment_ids
is_notification
email_to
email_cc
recipient_ids
state
failure_type
failure_reason
auto_delete
scheduled_date
fetchmail_server_id

--
TODO: covert to comment
NOTE: Model holding RFC2822 email messages to send. This model also provides facilities to queue and send new email messages.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>500</y><w>140</w><h>260</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
contains &gt;</panel_attributes><additional_attributes>110;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>120</y><w>200</w><h>70</h></coordinates><panel_attributes>Email Domain
&lt;&lt;mail.alias.domain&gt;&gt;




--
Model alias domains, now company-specific. Alias domains are email
    domains used to receive emails through catchall and bounce aliases, as
    well as using mail.alias records to redirect email replies.

    This replaces ``mail.alias.domain`` configuration parameter use until v16.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Email Aliases</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>Mail Blacklist</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>230</y><w>190</w><h>40</h></coordinates><panel_attributes>Canned Response</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>200</y><w>190</w><h>40</h></coordinates><panel_attributes>Document Followers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>210</y><w>190</w><h>40</h></coordinates><panel_attributes>Mail Gateway Allowed</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>240</y><w>190</w><h>40</h></coordinates><panel_attributes>ICE server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>250</y><w>190</w><h>40</h></coordinates><panel_attributes>Store link preview data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>260</y><w>190</w><h>40</h></coordinates><panel_attributes>Message Reaction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>270</y><w>190</w><h>40</h></coordinates><panel_attributes>Scheduled Messages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>280</y><w>190</w><h>40</h></coordinates><panel_attributes>Message subtypes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>290</y><w>190</w><h>40</h></coordinates><panel_attributes>Message Translation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>300</y><w>190</w><h>40</h></coordinates><panel_attributes>Push Notification Device</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>310</y><w>190</w><h>40</h></coordinates><panel_attributes>Push Notifications</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>320</y><w>190</w><h>40</h></coordinates><panel_attributes>Scheduled Message</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>330</y><w>190</w><h>40</h></coordinates><panel_attributes>Email Templates</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>340</y><w>190</w><h>40</h></coordinates><panel_attributes>Email CC management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>350</y><w>190</w><h>40</h></coordinates><panel_attributes>Mail Main Attachment management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>630</y><w>190</w><h>40</h></coordinates><panel_attributes>Mail Tracking Value</panel_attributes><additional_attributes></additional_attributes></element></diagram>